<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Regestarion</title>
  <style>
    body{ 
    width: 100%;
    height: 100vh;
text-align: center;
position: fixed;
font-family: sans-serif;
background-color: #d3fcfa;
p{
    font-size: large;
}

}
.container{
    position: fixed;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,217,211,1) 0%, rgba(61,253,255,1) 100%);
    margin-left: 10rem;
    height: 90vh;
    width:80vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}
.information{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.button{
    background-color: white;
    border-radius: 40px;
    padding: 12px 60px;
    border: none;
    margin-top: 5rem;
    >a{
        text-decoration-line: none;
        font-size: large;
        font-weight: bolder;
        color: rgb(81, 80, 80);
    }

}
a:hover{
    color:#0ee1dd;
}
.registration{
    height: 82vh;
    width: 900px;
    background-color: white;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
     line-height: 4.5rem;
    
}
 
.h1{
    margin-top: 5rem;
    margin-left: 5rem;
    color: rgba(33, 33, 33, 0.719);
   
}
input{
 padding: 10px 80px 10px 5px;
 font-size: medium;
 border-radius: 5px;
 border: 1px solid gainsboro;
 outline: none;
}
input:hover{
 box-shadow: 0px 0px 3px gainsboro;
 padding: 12px 80px 12px 5px;


}
.registation-btn{
    background-color:#0ee1dd;
    width: 250px;
    height: 40px;
    float: right;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:7px;
    margin: 2rem 1.5rem;
   
}

   button{
    background-color: white;
     border-radius: 50px;
     padding: 7px 35px;
     font-size: large;
     border: none;
     color: #07b4b1;
     cursor: pointer;
     
 }

  button.disable{
     background-color: #0ee1dd;
     border: none;
     font-size: large;
     color: white;
     font-weight: bolder;
     border-radius: 50px; 
     padding: 7px 3px;

   
} 
.button-registation{
    
color: white;
background-color: #09c4c1;

font-size: large;
font-weight: bolder;
float: right;
margin: 5rem 1.5rem;
cursor: pointer;

}
.gender-selection {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .gender-selection label {
            margin-left: 10px;
            margin-right: 20px;
            font-size: medium;
        }
.button-registation:hover{
    color: rgb(255, 251, 251);
    background-color: #0ce6e2;
    
    
}
  </style>
</head>
<body>
 <div class="container">

    <!-- ------------------- side heading section------------------- -->
    <div class="content">
        <h1>Welcome</h1>
        <p>Please fill the Shopkeeper form </p>
        <button class="button"><a href="#">Login</a></button>
       </div> 
       
       
<!-- --------------------- main registration containere------------------------ -->

    <div class="registration">


        <div class="registation-btn">
           
            <button class="drRegister" >Docter</button> 
            <button class="ShopkeeperRegister disable ">Shopkeeper</button>

 
        </div>
    
          <h1 class="h1">Registration form for Shopkeeper</h1>
    
        <div class="information">
           <div>
    
        <input type="text" class="skname" id="name" placeholder=" Name *" required>
        
        <br>
        <input type="text"  id="email" placeholder="Email*" required>
       
        <br>
        <input type="password" name="" id="password" placeholder="Password *" required>
        <br>
        <input type="password" name="" id="Confirm-password" placeholder="Confirm-password *" required>
        
    
        </div>
        
        <div>
            <input type="email" name="" id="number" placeholder="Phone No.*" required>
            <br>
            <input type="tel" name="" id="Qualification" placeholder="Qualification*" required>
            <br>  
            <input type="text" name="" id="" placeholder="Address*">  
            <div class="gender-selection">
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>    
        </div>
    </div>
    
        <div>
            <button class="  button-registation">Register</button></div>
        </div>
        
</div>
</body>
</html>
